1772141356s:884:"<ul id="bkmrk-make-list-from-email">
<li class="null">
<h4 id="bkmrk-make-list-from-email-1">Make list from emails</h4>
</li>
<li class="null">
<h4 id="bkmrk-pull-files">pull files</h4>
</li>
<li class="null">
<h4 id="bkmrk-print-buyer-docs">print buyer docs</h4>
</li>
<li class="null">
<h4 id="bkmrk-email-karrie-notifyi">Email Karrie notifying receipt</h4>
</li>
<li class="null">
<h4 id="bkmrk-%28get-files-ready-for">(Get files ready for printing and uploading. then put in drive folder? )</h4>
</li>
<li class="null">
<h4 id="bkmrk-input-buyer-info-int">input buyer info into form and listing info</h4>
</li>
<li class="null">
<h4 id="bkmrk-transfer-gets-noted-">transfer gets noted of new owner</h4>
</li>
<li class="null">
<h4 id="bkmrk-transfer-goes-into-i">transfer goes into In-Transfer stage</h4>
</li>
<li class="null">
<h4 id="bkmrk-pass-file">pass file</h4>
</li>
</ul>";